------------------------------------Bratislava----------------------------------------
version 15.1
no service timestamps log datetime msec
no service timestamps debug datetime msec
service password-encryption
!
hostname BratislavaBranch
!
!
!
!
!
!
!
!
no ip cef
ipv6 unicast-routing
!
!
!
username cisco privilege 15 secret 5 $1$mERr$9cTjUIEqNGurQiFU.ZeCi1
!
!
! license udi pid CISCO2911/K9 sn FTX1524DV1D-
!
!
!
!
ip domain-name cisco.com
!
ip host Vienna 193.136.60.106
ip host Budapest 209.165.200.98
ip host Liubliana 56.16.20.213
ip host Bratislava 56.16.20.214
ip host ServiceProvider 63.49.54.23
ip host MLS1 172.19.7.2
ip host MLS2 172.19.7.3
ip host SW1 172.19.7.4
ip host SW2 172.19.7.5
ip host HTTP 172.19.7.6
ip host DHCP 172.19.7.7
ip host AP1 172.19.7.8
ip host AP2 172.19.7.9
!
!
spanning-tree mode pvst
!
!
!
!
!
!key chain AUTH
! key 1
!  key-string authentication
!
interface Loopback0
 ip address 172.19.40.1 255.255.255.128
 ipv6 address 1000:0:0:0030::0001/64
!
interface Loopback1
 ip address 172.19.40.129 255.255.255.128
 ipv6 address 1000:0:0:0031::0001/64
!
interface Loopback2
 ip address 172.19.41.129 255.255.255.192
 ipv6 address 1000:0:0:0032::0001/64
!
interface Loopback3
 ip address 172.19.41.193 255.255.255.192
 ipv6 address 1000:0:0:0033::0001/64
!
interface Loopback4
 ip address 172.19.41.1 255.255.255.128
 ipv6 address 1000:0:0:0034::0001/64
!
! Precisa de ser corrigido, IPV6?
interface GigabitEthernet0/0
 ip address dhcp
 ip access-group 10 out
 ip nat outside
 duplex auto
 speed auto
! ipv6 address 2001::20/64
!
interface GigabitEthernet0/1
 no ip address
 duplex auto
 speed auto
 shutdown
!
interface GigabitEthernet0/2
 no ip address
 duplex auto
 speed auto
 shutdown
!
interface Serial0/0/0
 speed 100000
 bandwidth 1000000
 ip address 56.16.20.214 255.255.255.252
! ip authentication mode eigrp 100 md5
! ip authentication key-chain eigrp 100 AUTH
! ip nat inside
 clock rate 2000000
!
interface Serial0/0/1
 no ip address
 clock rate 2000000
 shutdown
!
interface Vlan1
 no ip address
 shutdown
!
!router eigrp 100
! eigrp router-id 2.2.2.2
! redistribute static metric 10000 0 255 1 1500
! passive-interface GigabitEthernet0/0
! passive-interface Loopback0
! passive-interface Loopback1
! passive-interface Loopback2
! network 56.16.20.212 0.0.0.3
! network 127.22.24.0 0.0.7.255

!
ip classless
!ip route 0.0.0.0 0.0.0.0 87.45.123.76 100
!
ip flow-export version 9
!
!
!access-list 10 deny 172.22.0.0 0.0.3.255
!access-list 10 deny 172.22.22.0 0.0.0.127
!access-list 10 deny 172.22.32.0 0.0.3.255
!access-list 10 deny 172.22.25.0 0.0.0.255
!access-list 10 permit any
!
no cdp run
!
banner login #Efetue um backup de seguranca antes de efetuar alteracoes#
banner motd #CAcesso Restrito a Utilizadores Autorizados#
!
!
!
!
!
line con 0
 login local
!
line aux 0
!
line vty 0 4
 login local
 transport input ssh
line vty 5 15
 login local
 transport input ssh
!
!
ntp server 193.136.60.106
!
end
