version 15.4
service timestamps debug datetime msec
service timestamps log datetime msec
service password-encryption
!
hostname Budapest
!
boot-start-marker
boot-end-marker
!
!
!
no aaa new-model
memory-size iomem 5
!
!
!
!
!
!
!
!
!
!
!
!
!
!
ip domain name cisco.com
ip host Vienna 193.136.60.106
ip host Budapest 209.165.200.98
ip host Liubliana 63.49.54.22
ip host Bratislava 56.16.20.214
ip host ServiceProvider 209.165.200.99
ip host MLS1 172.19.7.2
ip host MLS2 172.19.7.3
ip host SW1 172.19.7.4
ip host SW2 172.19.7.5
ip host HTTP 172.19.7.6
ip host DHCP 172.19.7.7
ip host AP1 172.19.7.8
ip host AP2 172.19.7.9
ip cef
no ipv6 cef
!
multilink bundle-name authenticated
!
!
!
!
!
!
cts logging verbose
!
!
voice-card 0
!
!
!
!
!
!
!
!
license udi pid CISCO2911/K9 sn FCZ160220UC
license accept end user agreement
license boot module c2900 technology-package securityk9
license boot module c2900 technology-package uck9
!
!
vtp mode transparent
username cisco privilege 15 secret 5 $1$mERr$9cTjUIEqNGurQiFU.ZeCi1
!
redundancy
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
interface Loopback0
 ip address 172.19.32.1 255.255.254.0
 ipv6 address 1000:0:0:10::1/64
!
interface Loopback1
 ip address 172.19.37.129 255.255.255.128
 ipv6 address 1000:0:0:11::1/64
!
interface Loopback2
 ip address 172.19.37.1 255.255.255.128
 ipv6 address 1000:0:0:12::1/64
!
interface Loopback3
 ip address 172.19.38.129 255.255.255.192
 ipv6 address 1000:0:0:13::1/64
!
interface Loopback4
 ip address 172.19.38.1 255.255.255.128
 ipv6 address 1000:0:0:14::1/64
!
interface Loopback5
 ip address 172.19.38.193 255.255.255.192
 ipv6 address 1000:0:0:15::1/64
!
interface Loopback6
 ip address 172.19.34.1 255.255.254.0
 ipv6 address 1000:0:0:16::1/64
!
interface Loopback7
 ip address 172.19.39.1 255.255.255.192
 ipv6 address 1000:0:0:17::1/64
!
interface Loopback8
 ip address 172.19.39.65 255.255.255.192
 ipv6 address 1000:0:0:18::1/64
!
interface Loopback9
 ip address 172.19.36.1 255.255.255.0
 ipv6 address 1000:0:0:19::1/64
!
interface Embedded-Service-Engine0/0
 no ip address
 shutdown
!
interface GigabitEthernet0/0
 bandwidth 1000000
 ip address 209.165.200.98 255.255.255.252
 duplex auto
 speed 100
!
interface GigabitEthernet0/1
 no ip address
 shutdown
 duplex auto
 speed auto
!
interface GigabitEthernet0/2
 no ip address
 shutdown
 duplex auto
 speed auto
!
interface Serial0/0/0
 no ip address
 shutdown
 clock rate 2000000
!
interface Serial0/0/1
 no ip address
 shutdown
 clock rate 2000000
!
router bgp 60002
 bgp log-neighbor-changes
 network 172.19.32.0 mask 255.255.248.0
 neighbor 209.165.200.97 remote-as 60000
!
ip forward-protocol nd
!
no ip http server
no ip http secure-server
!
!
!
!
!
control-plane
!
 !
 !
 !
 !
!
mgcp behavior rsip-range tgcp-only
mgcp behavior comedia-role none
mgcp behavior comedia-check-media-src disable
mgcp behavior comedia-sdp-force disable
!
mgcp profile default
!
!
!
!
!
!
!
gatekeeper
 shutdown
!
!
banner login ^CEfetue um backup de seguranca antes de efetuar alteragues.^C
banner motd ^CAcesso Restrito a Utilizadores Autorizados!^C
!
line con 0
 login local
line aux 0
line 2
 no activation-character
 no exec
 transport preferred none
 transport output pad telnet rlogin lapb-ta mop udptn v120 ssh
 stopbits 1
line vty 0 4
 login local
 transport input ssh
line vty 5 15
 login local
 transport input ssh
!
scheduler allocate 20000 1000
!
end



version 15.1
service timestamps debug datetime msec
service timestamps log datetime msec
service password-encryption
!
hostname server
!
boot-start-marker
boot-end-marker
!
!
!
no aaa new-model
!
memory-size iomem 5
!
dot11 syslog
ip source-route
!
!
ip cef
!
!
!
ip domain name cisco.com
ip host Vienna 193.136.60.106
ip host Budapest 209.165.200.98
ip host Liubliana 63.49.54.22
ip host Bratislava 56.16.20.214
ip host ServiceProvider 209.165.200.99
ip host MLS1 172.19.7.2
ip host MLS2 172.19.7.3
ip host SW1 172.19.7.4
ip host SW2 172.19.7.5
ip host HTTP 172.19.7.6
ip host DHCP 172.19.7.7
ip host AP1 172.19.7.8
ip host AP2 172.19.7.9
no ipv6 cef
!
multilink bundle-name authenticated
!
!
!
!
!
!
!
!
!
!
!
voice-card 0
!
crypto pki token default removal timeout 0
!
!
!
!
license udi pid CISCO2851 sn FCZ123971WB
username cisco privilege 15 secret 5 $1$mERr$9cTjUIEqNGurQiFU.ZeCi1
!
redundancy
!
!
!
!
!
!
!
!
!
!
interface GigabitEthernet0/0
 no ip address
 shutdown
 duplex auto
 speed auto
!
interface GigabitEthernet0/1
 no ip address
 shutdown
 duplex auto
 speed auto
!
interface Serial0/0/0
 no ip address
 shutdown
 clock rate 125000
!
interface Serial0/0/1
 no ip address
 shutdown
 clock rate 125000
!
interface Serial0/1/0
 no ip address
 shutdown
 clock rate 125000
!
interface Serial0/1/1
 no ip address
 shutdown
 clock rate 125000
!
ip forward-protocol nd
no ip http server
no ip http secure-server
!
!
!
!
!
!
!
!
!
control-plane
!
!
!
!
mgcp profile default
!
!
!
!
!
banner login ^CEfetue um backup de seguranca antes de efetuar alteragues.^C
banner motd ^CAcesso Restrito a Utilizadores Autorizados!^C
!
line con 0
 login local
line aux 0
line vty 0 4
 login local
 transport input ssh
line vty 5 15
 login local
 transport input ssh
!
scheduler allocate 20000 1000
end



version 15.1
service timestamps debug datetime msec
service timestamps log datetime msec
service password-encryption
!
hostname Bratislava
!
boot-start-marker
boot-end-marker
!
!
!
no aaa new-model
!
memory-size iomem 5
!
no ipv6 cef
ip source-route
ip cef
!
!
!
!
!
ip domain name cisco.com
ip host Vienna 193.136.60.106
ip host Budapest 209.165.200.98
ip host Liubliana 56.16.20.213
ip host Bratislava 56.16.20.214
ip host ServiceProvider 63.49.54.23
ip host MLS1 172.19.7.2
ip host MLS2 172.19.7.3
ip host SW1 172.19.7.4
ip host SW2 172.19.7.5
ip host HTTP 172.19.7.6
ip host DHCP 172.19.7.7
ip host AP1 172.19.7.8
ip host AP2 172.19.7.9
!
multilink bundle-name authenticated
!
!
!
!
!
crypto pki token default removal timeout 0
!
!
voice-card 0
!
!
!
!
!
!
!
license udi pid CISCO2911/K9 sn FCZ160220UG
license accept end user agreement
license boot module c2900 technology-package securityk9
license boot module c2900 technology-package uck9
!
!
username cisco privilege 15 secret 5 $1$mERr$9cTjUIEqNGurQiFU.ZeCi1
username liubliana password 7 060503205F5D
!
redundancy
!
!
!
!
!
!
!
!
!
!
!
interface Loopback0
 ip address 172.19.40.1 255.255.255.128
 ipv6 address 1000:0:0:30::1/64
!
interface Loopback1
 ip address 172.19.40.129 255.255.255.128
 ipv6 address 1000:0:0:31::1/64
!
interface Loopback2
 ip address 172.19.41.129 255.255.255.192
 ipv6 address 1000:0:0:32::1/64
!
interface Loopback3
 ip address 172.19.41.193 255.255.255.192
 ipv6 address 1000:0:0:33::1/64
!
interface Loopback4
 ip address 172.19.41.1 255.255.255.128
 ipv6 address 1000:0:0:34::1/64
!
interface Multilink1
 ip address 56.16.20.214 255.255.255.252
 compress predictor
 ppp quality 80
 ppp authentication chap
 ppp multilink
 ppp multilink group 1
!
interface Embedded-Service-Engine0/0
 no ip address
 shutdown
!
interface GigabitEthernet0/0
 no ip address
 shutdown
 duplex auto
 speed auto
!
interface GigabitEthernet0/1
 no ip address
 shutdown
 duplex auto
 speed auto
!
interface GigabitEthernet0/2
 no ip address
 shutdown
 duplex auto
 speed auto
!
interface Serial0/0/0
 bandwidth 1000000
 ip address 56.16.20.214 255.255.255.252
 encapsulation ppp
 ppp multilink
 ppp multilink group 1
!
interface Serial0/0/1
 no ip address
 encapsulation ppp
 ppp multilink
 ppp multilink group 1
 clock rate 2000000
!
ip forward-protocol nd
!
no ip http server
no ip http secure-server
!
!
!
!
!
!
!
!
control-plane
!
!
!
!
mgcp profile default
!
!
!
!
!
gatekeeper
 shutdown
!
!
banner login ^CEfetue um backup de seguranca antes de efetuar alteracoes^C
banner motd ^CCAcesso Restrito a Utilizadores Autorizados^C
!
line con 0
 login local
line aux 0
line 2
 no activation-character
 no exec
 transport preferred none
 transport input all
 transport output pad telnet rlogin lapb-ta mop udptn v120 ssh
 stopbits 1
line vty 0 4
 login local
 transport input ssh
line vty 5 15
 login local
 transport input ssh
!
scheduler allocate 20000 1000
end
