service timestamps debug datetime msec
service timestamps log datetime msec
service password-encryption
!
hostname BratislavaBranch
!
boot-start-marker
boot-end-marker
!
!
!
no aaa new-model
!
memory-size iomem 5
!
dot11 syslog
ip source-route
!
!
ip cef
!
!
!
ip domain name cisco.com
ip host Vienna 193.136.60.105
ip host Budapest 209.165.200.98
ip host Liubliana 56.16.20.213
ip host Bratislava 56.16.20.214
ip host ServiceProvider 63.49.54.21
ip host MLS1 172.19.7.2
ip host MLS2 172.19.7.3
ip host SW1 172.19.7.4
ip host SW2 172.19.7.5
ip host AP1 172.19.7.8
ip host AP2 172.19.7.9
no ipv6 cef
!
multilink bundle-name authenticated
!
!
!
!
!
!
key chain key1
 key 1
  key-string 7 154B535B527F7F777A6265
!
!
!
!
!
!
voice-card 0
!
crypto pki token default removal timeout 0
!
!
!
!
license udi pid CISCO2851 sn FCZ104373PD
license accept end user agreement
username cisco privilege 15 secret 5 $1$mERr$9cTjUIEqNGurQiFU.ZeCi1
username LiublianaBranch password 7 045807071C32
!
redundancy
!
!
!
!
!
!
!
!
!
!
interface Loopback0
 ip address 172.19.40.1 255.255.255.128
 ipv6 address 1000:0:0:30::1/64
!
interface Loopback1
 ip address 172.19.40.129 255.255.255.128
 ipv6 address 1000:0:0:31::1/64
!
interface Loopback2
 ip address 172.19.41.129 255.255.255.192
 ipv6 address 1000:0:0:32::1/64
!
interface Loopback3
 ip address 172.19.41.193 255.255.255.192
 ipv6 address 1000:0:0:33::1/64
!
interface Loopback4
 ip address 172.19.41.1 255.255.255.128
 ipv6 address 1000:0:0:34::1/64
!
interface Multilink1
 ip address 56.16.20.214 255.255.255.252
 ip authentication mode eigrp 100 md5
 ip authentication key-chain eigrp 100 key1
 ip summary-address eigrp 100 56.16.20.212 255.255.255.252
 compress predictor
 ppp quality 80
 ppp authentication chap
 ppp multilink
 ppp multilink group 1
!
interface GigabitEthernet0/0
 no ip address
 ip summary-address eigrp 100 0.0.0.0 0.0.0.0
 shutdown
 duplex auto
 speed auto
!
interface GigabitEthernet0/1
 no ip address
 shutdown
 duplex auto
 speed auto
!
interface Serial0/0/0
 bandwidth 20000
 no ip address
 encapsulation ppp
 no fair-queue
 ppp multilink
 ppp multilink group 1
!
interface Serial0/0/1
 bandwidth 20000
 no ip address
 encapsulation ppp
 ppp multilink
 ppp multilink group 1
!
!
router eigrp 100
 network 56.16.20.212 0.0.0.3
 network 172.19.40.0 0.0.1.255
 passive-interface Loopback0
 passive-interface Loopback1
 passive-interface Loopback2
 passive-interface Loopback3
 passive-interface Loopback4
 passive-interface GigabitEthernet0/0
 passive-interface GigabitEthernet0/1
 eigrp router-id 2.2.2.2
!
ip forward-protocol nd
no ip http server
no ip http secure-server
!
!
!
!
!
!
!
!
!
control-plane
!
!
!
!
mgcp profile default
!
!
!
!
!
alias exec Vienna ssh 193.136.60.105
alias exec Budapest ssh 209.165.200.98
alias exec Liubliana ssh 56.16.20.213
alias exec Bratislava ssh 56.16.20.214
alias exec ServiceProvider ssh 63.49.54.21
alias exec MLS1 ssh 172.19.7.2
alias exec MLS2 ssh 172.19.7.3
alias exec SW1 ssh 172.19.7.4
alias exec SW2 ssh 172.19.7.5
alias exec AP1 ssh 172.19.7.8
alias exec AP2 ssh 172.19.7.9
alias exec dc disconnect ssh vty 0
banner login ^CCEfetue um backup de seguranca antes de efetuar alteracoes^C
banner motd ^CCCAcesso Restrito a Utilizadores Autorizados^C
!
line con 0
 login local
line aux 0
line vty 0 4
 login local
 transport input ssh
line vty 5 15
 login local
 transport input ssh
!
scheduler allocate 20000 1000
end
