version 15.1
service timestamps debug datetime msec
service timestamps log datetime msec
service password-encryption
!
hostname Bratislava
!
boot-start-marker
boot-end-marker
!
!
!
no aaa new-model
!
memory-size iomem 5
!
no ipv6 cef
ip source-route
ip cef
!
!
!
!
!
ip domain name cisco.com
ip host Vienna 193.136.60.106
ip host Budapest 209.165.200.98
ip host Liubliana 56.16.20.213
ip host Bratislava 56.16.20.214
ip host ServiceProvider 63.49.54.21
ip host MLS1 172.19.7.2
ip host MLS2 172.19.7.3
ip host SW1 172.19.7.4
ip host SW2 172.19.7.5
!ip host HTTP 172.19.7.6
!ip host DHCP 172.19.7.7
ip host AP1 172.19.7.8
ip host AP2 172.19.7.9
!
multilink bundle-name authenticated
!
!
!
!
!
crypto pki token default removal timeout 0
!
!
voice-card 0
!
!
!
!
!
!
!
license udi pid CISCO2911/K9 sn FCZ160220UG
license accept end user agreement
license boot module c2900 technology-package securityk9
license boot module c2900 technology-package uck9
!
!
crypto key generate rsa modulus 1024 exportable
!
username cisco privilege 15 secret 5 $1$mERr$9cTjUIEqNGurQiFU.ZeCi1
username liubliana password 7 060503205F5D
!
redundancy
!
!
!
!
!
!
!
!
!
!
!
interface Loopback0
 ip address 172.19.40.1 255.255.255.128
 ipv6 address 1000:0:0:30::1/64
!
interface Loopback1
 ip address 172.19.40.129 255.255.255.128
 ipv6 address 1000:0:0:31::1/64
!
interface Loopback2
 ip address 172.19.41.129 255.255.255.192
 ipv6 address 1000:0:0:32::1/64
!
interface Loopback3
 ip address 172.19.41.193 255.255.255.192
 ipv6 address 1000:0:0:33::1/64
!
interface Loopback4
 ip address 172.19.41.1 255.255.255.128
 ipv6 address 1000:0:0:34::1/64
!
interface Multilink1
 ip address 56.16.20.214 255.255.255.252
 compress predictor
 ppp quality 80
 ppp authentication chap
 ppp multilink
 ppp multilink group 1
!
interface Embedded-Service-Engine0/0
 no ip address
 shutdown
!
interface GigabitEthernet0/0
 no ip address
 shutdown
 duplex auto
 speed auto
!
interface GigabitEthernet0/1
 no ip address
 shutdown
 duplex auto
 speed auto
!
interface GigabitEthernet0/2
 no ip address
 shutdown
 duplex auto
 speed auto
!
interface Serial0/0/0
 bandwidth 1000000
 encapsulation ppp
 ppp multilink
 ppp multilink group 1
 no shut
!
interface Serial0/0/1
 no ip address
 encapsulation ppp
 ppp multilink
 ppp multilink group 1
 clock rate 2000000
 no shut
!
ip forward-protocol nd
!
no ip http server
no ip http secure-server
!
router eigrp 100
 network 56.16.20.212 0.0.0.3
 network 172.19.40.0 0.0.1.255
 passive-interface Loopback0
 passive-interface Loopback1
 passive-interface Loopback2
 passive-interface Loopback3
 passive-interface Loopback4
 passive-interface GigabitEthernet0/0
 passive-interface g0/1
 eigrp router-id 2.2.2.2

!
!
!
!
!
!
!
control-plane
!
!
!
!
mgcp profile default
!
!
!
!
!
gatekeeper
 shutdown
!
!
banner login ^CEfetue um backup de seguranca antes de efetuar alteracoes^C
banner motd ^CCAcesso Restrito a Utilizadores Autorizados^C
!
line con 0
 login local
line aux 0
line 2
 no activation-character
 no exec
 transport preferred none
 transport input all
 transport output pad telnet rlogin lapb-ta mop udptn v120 ssh
 stopbits 1
line vty 0 4
 login local
 transport input ssh
line vty 5 15
 login local
 transport input ssh
!
scheduler allocate 20000 1000
end
