version 15.5
service timestamps debug datetime msec
service timestamps log datetime msec
service password-encryption
!
hostname BudapestBranch
!
boot-start-marker
boot-end-marker
!
vrf definition Mgmt-intf
 !
 address-family ipv4
 exit-address-family
 !
 address-family ipv6
 exit-address-family
!
!
no aaa new-model
!
!
!
!
!
!
!
!
!
!
!
ip domain name cisco.com
ip host AP1 172.19.7.8
ip host AP2 172.19.7.9
ip host Bratislava 56.16.20.214
ip host Budapest 209.165.200.98
ip host Liubliana 63.49.54.22
ip host MLS1 172.19.7.2
ip host MLS2 172.19.7.3
ip host ServiceProvider 209.165.200.97
ip host SW1 172.19.7.4
ip host SW2 172.19.7.5
ip host Vienna 193.136.60.106
!
!
!
!
!
!
!
!
!
!
subscriber templating
vtp mode transparent
!
multilink bundle-name authenticated
!
!
!
!
license udi pid ISR4321/K9 sn FDO22391NHD
!
spanning-tree extend system-id
!
crypto key generate rsa modulus 1024 exportable
!
username cisco privilege 15 secret 5 $1$mERr$9cTjUIEqNGurQiFU.ZeCi1
!
redundancy
 mode none
!
!
!
!
!
vlan internal allocation policy ascending
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
interface Loopback0
 ip address 172.19.32.1 255.255.254.0
 ipv6 address 1000:0:0:10::1/64
!
interface Loopback1
 ip address 172.19.37.129 255.255.255.128
 ipv6 address 1000:0:0:11::1/64
!
interface Loopback2
 ip address 172.19.37.1 255.255.255.128
 ipv6 address 1000:0:0:12::1/64
!
interface Loopback3
 ip address 172.19.38.129 255.255.255.192
 ipv6 address 1000:0:0:13::1/64
!
interface Loopback4
 ip address 172.19.38.1 255.255.255.128
 ipv6 address 1000:0:0:14::1/64
!
interface Loopback5
 ip address 172.19.38.193 255.255.255.192
 ipv6 address 1000:0:0:15::1/64
!
interface Loopback6
 ip address 172.19.34.1 255.255.254.0
 ipv6 address 1000:0:0:16::1/64
!
interface Loopback7
 ip address 172.19.39.1 255.255.255.192
 ipv6 address 1000:0:0:17::1/64
!
interface Loopback8
 ip address 172.19.39.65 255.255.255.192
 ipv6 address 1000:0:0:18::1/64
!
interface Loopback9
 ip address 172.19.36.1 255.255.255.0
 ipv6 address 1000:0:0:19::1/64
!
interface GigabitEthernet0/0
 bandwidth 100000
 ip address 209.165.200.98 255.255.255.252
 no shut
!
interface GigabitEthernet0/1
 no ip address
 shutdown
 negotiation auto
!
interface Serial0/1/0
 no ip address
 shutdown
!
interface Serial0/1/1
 no ip address
 shutdown
!
interface Serial0/2/0
 no ip address
 shutdown
!
interface Serial0/2/1
 no ip address
 shutdown
!
interface Vlan1
 no ip address
 shutdown
!
router ospf 10
 router-id 3.1.1.1
 passive-interface GigabitEthernet0/1
 passive-interface Loopback0
 passive-interface Loopback1
 passive-interface Loopback2
 passive-interface Loopback3
 passive-interface Loopback4
 passive-interface Loopback5
 passive-interface Loopback6
 passive-interface Loopback7
 passive-interface Loopback8
 passive-interface Loopback9
 network 172.19.32.0 0.0.7.255 area 2
 network 209.165.200.96 0.0.0.3 area 0
!
router bgp 60002
 bgp log-neighbor-changes
 network 172.19.32.0 mask 255.255.248.0
 neighbor 209.165.200.97 remote-as 60000
!
ip forward-protocol nd
no ip http server
no ip http secure-server
ip tftp source-interface GigabitEthernet0
ip route 172.19.32.0 255.255.248.0 Null0 200
!
!
!
!
!
control-plane
!
banner login ^CCEfetue um backup de seguranca antes de efetuar alteragues.^C
banner motd ^CCAcesso Restrito a Utilizadores Autorizados!^C
!
!
line con 0
 login local
 stopbits 1
line aux 0
 stopbits 1
line vty 0 4
 login local
 transport input ssh
line vty 5 15
 login local
 transport input ssh
!
!
end

