version 16.3
no service pad
service timestamps debug datetime msec
service timestamps log datetime msec
service password-encryption
no platform punt-keepalive disable-kernel-core
!
hostname ViennaMLS2
!
!
vrf definition Mgmt-vrf
 !
 address-family ipv4
 exit-address-family
 !
 address-family ipv6
 exit-address-family
!
!
no aaa new-model
clock timezone WET 0 0
clock summer-time WEST recurring last Sun Mar 1:00 last Sun Oct 2:00
switch 1 provision ws-c3650-24ps
!
!
!
!
ip routing
!
!
!
ip host AP1 172.19.7.8
ip host AP2 172.19.7.9
ip host Bratislava 56.16.20.214
ip host Budapest 209.165.200.98
ip host DHCP 172.19.9.5
ip host HTTP 172.19.8.5
ip host Liubliana 63.49.54.22
ip host MLS1 172.19.7.2
ip host MLS2 172.19.7.3
ip host ServiceProvider 209.165.200.99
ip host SW1 172.19.7.4
ip host SW2 172.19.7.5
ip host Vienna 172.19.7.21
ip domain name cisco.com
!
!
!
!
!
!
!
!
!
!
!
crypto pki trustpoint TP-self-signed-3596577929
 enrollment selfsigned
 subject-name cn=IOS-Self-Signed-Certificate-3596577929
 revocation-check none
 rsakeypair TP-self-signed-3596577929
!
!
crypto pki certificate chain TP-self-signed-3596577929
!
license boot level ipservicesk9
diagnostic bootup level minimal
!
spanning-tree mode pvst
spanning-tree extend system-id
!
!
username cisco privilege 15 secret 5 $1$mERr$9cTjUIEqNGurQiFU.ZeCi1
!
redundancy
 mode sso
!
!
!
class-map match-any system-cpp-police-topology-control
  description Topology control
class-map match-any system-cpp-police-sw-forward
  description Sw forwarding, SGT Cache Full, LOGGING
class-map match-any system-cpp-default
  description DHCP snooping, show forward and rest of traffic
class-map match-any system-cpp-police-sys-data
  description Learning cache ovfl, Crypto Control, Exception, EGR Exception, NFL SAMPLED DATA, Gold Pkt, RPF Failed
class-map match-any system-cpp-police-punt-webauth
  description Punt Webauth
class-map match-any system-cpp-police-forus
  description Forus Address resolution and Forus traffic
class-map match-any system-cpp-police-multicast-end-station
  description MCAST END STATION
class-map match-any system-cpp-police-multicast
  description Transit Traffic and MCAST Data
class-map match-any system-cpp-police-l2-control
  description L2 control
class-map match-any system-cpp-police-dot1x-auth
  description DOT1X Auth
class-map match-any system-cpp-police-data
  description ICMP_GEN and BROADCAST
class-map match-any system-cpp-police-control-low-priority
  description ICMP redirect and general punt
class-map match-any system-cpp-police-wireless-priority1
  description Wireless priority 1
class-map match-any system-cpp-police-wireless-priority2
  description Wireless priority 2
class-map match-any system-cpp-police-wireless-priority3-4-5
  description Wireless priority 3,4 and 5
class-map match-any non-client-nrt-class
class-map match-any system-cpp-police-routing-control
  description Routing control
class-map match-any system-cpp-police-protocol-snooping
  description Protocol snooping
!
policy-map port_child_policy
 class non-client-nrt-class
  bandwidth remaining ratio 10
policy-map system-cpp-policy
 class system-cpp-police-data
  police rate 200 pps
 class system-cpp-police-sys-data
  police rate 100 pps
 class system-cpp-police-sw-forward
  police rate 1000 pps
 class system-cpp-police-multicast
  police rate 500 pps
 class system-cpp-police-multicast-end-station
  police rate 2000 pps
 class system-cpp-police-punt-webauth
 class system-cpp-police-l2-control
 class system-cpp-police-routing-control
  police rate 1800 pps
 class system-cpp-police-control-low-priority
 class system-cpp-police-wireless-priority1
 class system-cpp-police-wireless-priority2
 class system-cpp-police-wireless-priority3-4-5
 class system-cpp-police-topology-control
 class system-cpp-police-dot1x-auth
 class system-cpp-police-protocol-snooping
 class system-cpp-police-forus
 class system-cpp-default
!
!
!
!
!
!
!
!
!
!
!
!
!
!
interface Port-channel1
 switchport trunk native vlan 254
 switchport trunk allowed vlan 1-298,300-1005
 switchport mode trunk
 switchport nonegotiate
 ip dhcp snooping trust
!
interface Port-channel4
 switchport trunk native vlan 254
 switchport trunk allowed vlan 1-298,300-1005
 switchport mode trunk
 switchport nonegotiate
 ip dhcp snooping trust
!
interface Port-channel5
 switchport trunk native vlan 254
 switchport trunk allowed vlan 1-298,300-1005
 switchport mode trunk
 switchport nonegotiate
 ip dhcp snooping trust
!
interface GigabitEthernet0/0
 vrf forwarding Mgmt-vrf
 no ip address
 negotiation auto
!
interface GigabitEthernet1/0/1
 switchport trunk native vlan 254
 switchport trunk allowed vlan 1-298,300-1005
 switchport mode trunk
 switchport nonegotiate
 channel-group 1 mode desirable
 ip dhcp snooping trust
!
interface GigabitEthernet1/0/2
 switchport trunk native vlan 254
 switchport trunk allowed vlan 1-298,300-1005
 switchport mode trunk
 switchport nonegotiate
 channel-group 1 mode desirable
 ip dhcp snooping trust
!
interface GigabitEthernet1/0/3
 no switchport
 ip address 172.19.7.22 255.255.255.252
!
interface GigabitEthernet1/0/4
 switchport access vlan 299
 switchport mode access
 shutdown
!
interface GigabitEthernet1/0/5
 switchport access vlan 299
 switchport mode access
 shutdown
!
interface GigabitEthernet1/0/6
 switchport access vlan 299
 switchport mode access
 shutdown
!
interface GigabitEthernet1/0/7
 switchport access vlan 299
 switchport mode access
 shutdown
!
interface GigabitEthernet1/0/8
 switchport access vlan 299
 switchport mode access
 shutdown
!
interface GigabitEthernet1/0/9
 switchport access vlan 299
 switchport mode access
 shutdown
!
interface GigabitEthernet1/0/10
 switchport access vlan 299
 switchport mode access
 shutdown
!
interface GigabitEthernet1/0/11
 switchport access vlan 299
 switchport mode access
 shutdown
!
interface GigabitEthernet1/0/12
 switchport access vlan 299
 switchport mode access
 shutdown
!
interface GigabitEthernet1/0/13
 switchport access vlan 299
 switchport mode access
 shutdown
!
interface GigabitEthernet1/0/14
 switchport access vlan 299
 switchport mode access
 shutdown
!
interface GigabitEthernet1/0/15
 switchport access vlan 299
 switchport mode access
 shutdown
!
interface GigabitEthernet1/0/16
 switchport access vlan 299
 switchport mode access
 shutdown
!
interface GigabitEthernet1/0/17
 switchport access vlan 299
 switchport mode access
 shutdown
!
interface GigabitEthernet1/0/18
 switchport access vlan 299
 switchport mode access
 shutdown
!
interface GigabitEthernet1/0/19
 switchport access vlan 299
 switchport mode access
 shutdown
!
interface GigabitEthernet1/0/20
 switchport access vlan 299
 switchport mode access
 shutdown
!
interface GigabitEthernet1/0/21
 switchport trunk native vlan 254
 switchport trunk allowed vlan 1-298,300-1005
 switchport mode trunk
 switchport nonegotiate
 channel-group 5 mode desirable
 ip dhcp snooping trust
!
interface GigabitEthernet1/0/22
 switchport trunk native vlan 254
 switchport trunk allowed vlan 1-298,300-1005
 switchport mode trunk
 switchport nonegotiate
 channel-group 5 mode desirable
 ip dhcp snooping trust
!
interface GigabitEthernet1/0/23
 switchport trunk native vlan 254
 switchport trunk allowed vlan 1-298,300-1005
 switchport mode trunk
 switchport nonegotiate
 channel-group 4 mode desirable
 ip dhcp snooping trust
!
interface GigabitEthernet1/0/24
 switchport trunk native vlan 254
 switchport trunk allowed vlan 1-298,300-1005
 switchport mode trunk
 switchport nonegotiate
 channel-group 4 mode desirable
 ip dhcp snooping trust
!
interface GigabitEthernet1/1/1
 switchport access vlan 299
 switchport mode access
 shutdown
!
interface GigabitEthernet1/1/2
 switchport access vlan 299
 switchport mode access
 shutdown
!
interface GigabitEthernet1/1/3
 switchport access vlan 299
 switchport mode access
 shutdown
!
interface GigabitEthernet1/1/4
 switchport access vlan 299
 switchport mode access
 shutdown
!
interface Vlan1
 no ip address
 shutdown
!
interface Vlan10
 ip address 172.19.8.2 255.255.255.0
 standby version 2
 standby 0 ip 172.19.8.254
!
interface Vlan11
 ip address 172.19.9.2 255.255.255.0
 standby version 2
 standby 0 ip 172.19.9.254
!
interface Vlan100
 ip address 172.19.4.2 255.255.255.0
 ip helper-address 172.19.9.5
 standby version 2
 standby 0 ip 172.19.4.254
 standby 0 priority 150
 standby 0 preempt
!
interface Vlan101
 ip address 172.19.5.2 255.255.255.0
 ip helper-address 172.19.9.5
 standby version 2
 standby 0 ip 172.19.5.254
 standby 0 priority 150
 standby 0 preempt
!
interface Vlan200
 ip address 172.19.0.2 255.255.254.0
 ip helper-address 172.19.9.5
 standby version 2
 standby 0 ip 172.19.1.254
 standby 0 priority 150
 standby 0 preempt
!
interface Vlan201
 ip address 172.19.6.2 255.255.255.0
 ip helper-address 172.19.9.5
 standby version 2
 standby 0 ip 172.19.6.254
 standby 0 priority 150
 standby 0 preempt
!
interface Vlan202
 ip address 172.19.2.2 255.255.254.0
 ip helper-address 172.19.9.5
 standby version 2
 standby 0 ip 172.19.3.254
 standby 0 priority 150
 standby 0 preempt
!
interface Vlan255
 ip address 172.19.7.3 255.255.255.240
 standby version 2
 standby 0 ip 172.19.7.14
!
ip forward-protocol nd
ip http server
ip http secure-server
ip route 0.0.0.0 0.0.0.0 172.19.7.21
!
!
ip access-list extended AutoQos-4.0-wlan-Acl-Bulk-Data
 permit tcp any any eq 22
 permit tcp any any eq 465
 permit tcp any any eq 143
 permit tcp any any eq 993
 permit tcp any any eq 995
 permit tcp any any eq 1914
 permit tcp any any eq ftp
 permit tcp any any eq ftp-data
 permit tcp any any eq smtp
 permit tcp any any eq pop3
ip access-list extended AutoQos-4.0-wlan-Acl-MultiEnhanced-Conf
 permit udp any any range 16384 32767
 permit tcp any any range 50000 59999
ip access-list extended AutoQos-4.0-wlan-Acl-Scavanger
 permit tcp any any range 2300 2400
 permit udp any any range 2300 2400
 permit tcp any any range 6881 6999
 permit tcp any any range 28800 29100
 permit tcp any any eq 1214
 permit udp any any eq 1214
 permit tcp any any eq 3689
 permit udp any any eq 3689
 permit tcp any any eq 11999
ip access-list extended AutoQos-4.0-wlan-Acl-Signaling
 permit tcp any any range 2000 2002
 permit tcp any any range 5060 5061
 permit udp any any range 5060 5061
ip access-list extended AutoQos-4.0-wlan-Acl-Transactional-Data
 permit tcp any any eq 443
 permit tcp any any eq 1521
 permit udp any any eq 1521
 permit tcp any any eq 1526
 permit udp any any eq 1526
 permit tcp any any eq 1575
 permit udp any any eq 1575
 permit tcp any any eq 1630
 permit udp any any eq 1630
 permit tcp any any eq 1527
 permit tcp any any eq 6200
 permit tcp any any eq 3389
 permit tcp any any eq 5985
 permit tcp any any eq 8080
!
logging host 172.19.4.6
!
snmp-server community cisco RO
snmp-server location Vienna_MultiLayerSwitch_2
!
!
control-plane
 service-policy input system-cpp-policy
!
banner login ^
********************************************
*Acesso Restrito a Utilizadores Autorizados*
********************************************^
banner motd ^
***********************************************************
*Efetue um backup de seguranca antes de efetuar alteracoes*
***********************************************************
^
alias exec Vienna ssh 193.136.60.105
alias exec Budapest ssh 209.165.200.98
alias exec Liubliana ssh 56.16.20.213
alias exec Bratislava ssh 56.16.20.214
alias exec ServiceProvider ssh 63.49.54.21
alias exec MLS1 ssh 172.19.7.2
alias exec MLS2 ssh 172.19.7.3
alias exec SW1 ssh 172.19.7.4
alias exec SW2 ssh 172.19.7.5
alias exec AP1 ssh 172.19.7.8
alias exec AP2 ssh 172.19.7.9
alias exec dc disconnect ssh vty 0
!
line con 0
 login local
 stopbits 1
line aux 0
 stopbits 1
line vty 0 4
 login local
 transport input ssh
line vty 5 15
 login local
 transport input ssh
!
ntp server 172.19.7.21
!
wsma agent exec
!
wsma agent config
!
wsma agent filesys
!
wsma agent notify
!
!
ap dot11 airtime-fairness policy-name Default 0
ap group default-group
ap hyperlocation ble-beacon 0
ap hyperlocation ble-beacon 1
ap hyperlocation ble-beacon 2
ap hyperlocation ble-beacon 3
ap hyperlocation ble-beacon 4
end
