version 15.0
no service pad
service timestamps debug datetime msec
service timestamps log datetime msec
service password-encryption
!
hostname Switch1
!
boot-start-marker
boot-end-marker
!
!
username cisco privilege 15 secret 5 $1$mERr$9cTjUIEqNGurQiFU.ZeCi1
no aaa new-model
clock timezone WET 0 0
clock summer-time WEST recurring last Sun Mar 1:00 last Sun Oct 2:00
system mtu routing 1500
!
!
ip domain-name cisco.com
ip host Vienna 172.19.7.17
ip host Budapest 209.165.200.98
ip host Liubliana 56.16.20.213
ip host Bratislava 56.16.20.214
ip host ServiceProvider 63.49.54.23
ip host MLS1 172.19.7.2
ip host MLS2 172.19.7.3
ip host SW1 172.19.7.4
ip host SW2 172.19.7.5
ip host HTTP 172.19.8.5
ip host DHCP 172.19.9.5
ip host AP1 172.19.7.8
ip host AP2 172.19.7.9
!
!
crypto pki trustpoint TP-self-signed-879687936
 enrollment selfsigned
 subject-name cn=IOS-Self-Signed-Certificate-879687936
 revocation-check none
 rsakeypair TP-self-signed-879687936
!
!
crypto pki certificate chain TP-self-signed-879687936
 certificate self-signed 01
  30820229 30820192 A0030201 02020101 300D0609 2A864886 F70D0101 05050030
  30312E30 2C060355 04031325 494F532D 53656C66 2D536967 6E65642D 43657274
  69666963 6174652D 38373936 38373933 36301E17 0D393330 33303130 32333633
  315A170D 32303031 30313030 30303030 5A303031 2E302C06 03550403 1325494F
  532D5365 6C662D53 69676E65 642D4365 72746966 69636174 652D3837 39363837
  39333630 819F300D 06092A86 4886F70D 01010105 0003818D 00308189 02818100
  AFC42FE4 5823CD0B 57D7ABC9 891CFF0A C684F443 8D7317D3 FF4BADA1 585AFFED
  B9001FE1 CE7FEC97 3781E3DA BE34EC72 16A2D5F4 BEFC01F6 0A8399F5 3A5BD0CD
  ECECA00E 15239998 42B34EF8 727E0D33 371FAC04 770B3750 278F03AF 7F5BCA8D
  15CE4B0A 22B21CA4 659F094D EE1493F8 E07BAC95 950D1E08 CB55E18A 406D17DB
  02030100 01A35330 51300F06 03551D13 0101FF04 05300301 01FF301F 0603551D
  23041830 168014B9 07BB8409 523012BD DABE39F1 5CA1E828 E96A8230 1D060355
  1D0E0416 0414B907 BB840952 3012BDDA BE39F15C A1E828E9 6A82300D 06092A86
  4886F70D 01010505 00038181 0079BA51 7A999A4C BD47813E 7E7D23FB 53F7ED13
  F8CF2448 B6249639 002FB7EA F81511DA 35C224DC 16BA29B4 6EE997ED 84513DE8
  661EFB2D F2D58E0D A9FB1CAB 143BCBB4 DFC93A43 36FE5971 D3A70BCD AFB10B60
  F086891B 91E06A55 76A62939 0504EA10 C7C1E8BE 2FC53E79 9C84549E E2447892
  1F2AEF2C D5BD3B15 86F11CCB 41
        quit
!
!
!
!
!
spanning-tree mode pvst
spanning-tree extend system-id
!
vlan internal allocation policy ascending
!
!
!
!
!
!
interface Port-channel2
 switchport trunk native vlan 254
 switchport trunk allowed vlan 1-298,300-1005
 switchport mode trunk
 switchport nonegotiate
 ip dhcp snooping trust
!
interface Port-channel5
 switchport trunk native vlan 254
 switchport trunk allowed vlan 1-298,300-1005
 switchport mode trunk
 switchport nonegotiate
 ip dhcp snooping trust
!
interface FastEthernet0/1
 switchport trunk native vlan 254
 switchport trunk allowed vlan 1-298,300-1005
 switchport mode trunk
 switchport nonegotiate
 channel-group 2 mode desirable
 ip dhcp snooping trust
!
interface FastEthernet0/2
 switchport trunk native vlan 254
 switchport trunk allowed vlan 1-298,300-1005
 switchport mode trunk
 switchport nonegotiate
 channel-group 2 mode desirable
 ip dhcp snooping trust
!
interface FastEthernet0/3
 switchport trunk native vlan 254
 switchport trunk allowed vlan 1-298,300-1005
 switchport mode trunk
 switchport nonegotiate
 channel-group 5 mode desirable
 ip dhcp snooping trust
!
interface FastEthernet0/4
 switchport trunk native vlan 254
 switchport trunk allowed vlan 1-298,300-1005
 switchport mode trunk
 switchport nonegotiate
 channel-group 5 mode desirable
 ip dhcp snooping trust
!
interface FastEthernet0/5
 switchport access vlan 10
 switchport mode access
 switchport nonegotiate
 switchport port-security mac-address sticky
 switchport port-security
 ip dhcp snooping limit rate 10
!
interface FastEthernet0/6
 switchport access vlan 10
 switchport mode access
 switchport nonegotiate
 switchport port-security mac-address sticky
 switchport port-security
 ip dhcp snooping limit rate 10
!
interface FastEthernet0/7
 switchport access vlan 10
 switchport mode access
 switchport nonegotiate
 switchport port-security mac-address sticky
 switchport port-security
 ip dhcp snooping limit rate 10
!
interface FastEthernet0/8
 switchport access vlan 10
 switchport mode access
 switchport nonegotiate
 switchport port-security mac-address sticky
 switchport port-security
 ip dhcp snooping limit rate 10
!
interface FastEthernet0/9
 switchport access vlan 10
 switchport mode access
 switchport nonegotiate
 switchport port-security mac-address sticky
 switchport port-security
 ip dhcp snooping limit rate 10
!
interface FastEthernet0/10
 switchport access vlan 10
 switchport mode access
 switchport nonegotiate
 switchport port-security mac-address sticky
 switchport port-security
 ip dhcp snooping limit rate 10
!
interface FastEthernet0/11
 switchport access vlan 10
 switchport mode access
 switchport nonegotiate
 switchport port-security mac-address sticky
 switchport port-security
 ip dhcp snooping limit rate 10
!
interface FastEthernet0/12
 switchport access vlan 10
 switchport mode access
 switchport nonegotiate
 switchport port-security mac-address sticky
 switchport port-security
 ip dhcp snooping limit rate 10
!
interface FastEthernet0/13
 switchport access vlan 10
 switchport mode access
 switchport nonegotiate
 switchport port-security mac-address sticky
 switchport port-security
 ip dhcp snooping limit rate 10
!
interface FastEthernet0/14
 switchport access vlan 10
 switchport mode access
 switchport nonegotiate
 switchport port-security mac-address sticky
 switchport port-security mac-address sticky 0018.737a.7a08
 switchport port-security
 ip dhcp snooping limit rate 10
!
interface FastEthernet0/15
 switchport access vlan 11
 switchport mode access
 switchport nonegotiate
 switchport port-security mac-address sticky
 switchport port-security mac-address sticky 0018.737a.7a09
 switchport port-security
 ip dhcp snooping limit rate 10
 ip dhcp snooping trust
!
interface FastEthernet0/16
 switchport access vlan 11
 switchport mode access
 switchport nonegotiate
 switchport port-security mac-address sticky
 switchport port-security
 ip dhcp snooping limit rate 10
 ip dhcp snooping trust
!
interface FastEthernet0/17
 switchport access vlan 11
 switchport mode access
 switchport nonegotiate
 switchport port-security mac-address sticky
 switchport port-security
 ip dhcp snooping limit rate 10
 ip dhcp snooping trust
!
interface FastEthernet0/18
 switchport access vlan 11
 switchport mode access
 switchport nonegotiate
 switchport port-security mac-address sticky
 switchport port-security
 ip dhcp snooping limit rate 10
 ip dhcp snooping trust
!
interface FastEthernet0/19
 switchport access vlan 11
 switchport mode access
 switchport nonegotiate
 switchport port-security mac-address sticky
 switchport port-security
 ip dhcp snooping limit rate 10
 ip dhcp snooping trust
!
interface FastEthernet0/20
 switchport access vlan 11
 switchport mode access
 switchport nonegotiate
 switchport port-security mac-address sticky
 switchport port-security
 ip dhcp snooping limit rate 10
 ip dhcp snooping trust
!
interface FastEthernet0/21
 switchport access vlan 11
 switchport mode access
 switchport nonegotiate
 switchport port-security mac-address sticky
 switchport port-security
 ip dhcp snooping limit rate 10
 ip dhcp snooping trust
!
interface FastEthernet0/22
 switchport access vlan 11
 switchport mode access
 switchport nonegotiate
 switchport port-security mac-address sticky
 switchport port-security
 ip dhcp snooping limit rate 10
 ip dhcp snooping trust
!
interface FastEthernet0/23
 switchport access vlan 11
 switchport mode access
 switchport nonegotiate
 switchport port-security mac-address sticky
 switchport port-security
 ip dhcp snooping limit rate 10
 ip dhcp snooping trust
!
interface FastEthernet0/24
 switchport access vlan 11
 switchport mode access
 switchport nonegotiate
 switchport port-security mac-address sticky
 switchport port-security mac-address sticky 082e.5f11.7a5a
 switchport port-security
 ip dhcp snooping limit rate 10
 ip dhcp snooping trust
!
interface GigabitEthernet0/1
 switchport access vlan 299
 switchport mode access
!
interface GigabitEthernet0/2
 switchport access vlan 299
 switchport mode access
 shutdown
!
interface Vlan1
 no ip address
 shutdown
!
interface Vlan255
 ip address 172.19.7.4 255.255.255.240
!
ip default-gateway 172.19.7.14
ip http server
ip http secure-server
logging host 172.19.4.6
snmp-server community cisco RO
snmp-server location Vienna_Switch_1
!
vstack
banner login ^C
********************************************
*Acesso Restrito a Utilizadores Autorizados*
********************************************^C
banner motd ^C
***********************************************************
*Efetue um backup de seguranca antes de efetuar alteracoes*
***********************************************************
^C
alias exec Vienna ssh 193.136.60.105
alias exec Budapest ssh 209.165.200.98
alias exec Liubliana ssh 56.16.20.213
alias exec Bratislava ssh 56.16.20.214
alias exec ServiceProvider ssh 63.49.54.21
alias exec MLS1 ssh 172.19.7.2
alias exec MLS2 ssh 172.19.7.3
alias exec SW1 ssh 172.19.7.4
alias exec SW2 ssh 172.19.7.5
alias exec AP1 ssh 172.19.7.8
alias exec AP2 ssh 172.19.7.9
alias exec dc disconnect ssh vty 0
!
line con 0
 login local
line vty 0 4
 login local
 transport input ssh
line vty 5 15
 login local
 transport input ssh
!
!
monitor session 1 source vlan 10 - 11
monitor session 1 destination interface Gi0/1
ntp server 172.19.7.17
end
