version 15.0
no service pad
service timestamps debug datetime msec
service timestamps log datetime msec
service password-encryption
!
hostname Switch2
!
boot-start-marker
boot-end-marker
!
!
username cisco privilege 15 secret 5 $1$mERr$9cTjUIEqNGurQiFU.ZeCi1
no aaa new-model
clock timezone WET 0 0
clock summer-time WEST recurring last Sun Mar 1:00 last Sun Oct 2:00
system mtu routing 1500
!
!
ip domain-name cisco.com
ip host SW1 172.19.7.4
ip host Bratislava 56.16.20.214
ip host MLS2 172.19.7.3
ip host MLS1 172.19.7.2
ip host Liubliana 56.16.20.213
ip host Budapest 209.165.200.98
ip host Vienna 172.19.7.21
ip host AP2 172.19.7.9
ip host AP1 172.19.7.8
ip host DHCP 172.19.9.5
ip host HTTP 172.19.8.5
ip host SW2 172.19.7.5
ip host ServiceProvider 63.49.54.23
!
!
crypto pki trustpoint TP-self-signed-817981696
 enrollment selfsigned
 subject-name cn=IOS-Self-Signed-Certificate-817981696
 revocation-check none
 rsakeypair TP-self-signed-817981696
!
!
crypto pki certificate chain TP-self-signed-817981696
 certificate self-signed 01
  30820229 30820192 A0030201 02020101 300D0609 2A864886 F70D0101 05050030
  30312E30 2C060355 04031325 494F532D 53656C66 2D536967 6E65642D 43657274
  69666963 6174652D 38313739 38313639 36301E17 0D393330 33303130 30303130
  315A170D 32303031 30313030 30303030 5A303031 2E302C06 03550403 1325494F
  532D5365 6C662D53 69676E65 642D4365 72746966 69636174 652D3831 37393831
  36393630 819F300D 06092A86 4886F70D 01010105 0003818D 00308189 02818100
  C44287A2 7E44C581 3DF13EE3 E628A83B 8965EE41 EDC28EA0 BD150E21 A7BC4C9C
  1050E151 FF976757 918D076B 784C95D6 A0DD3CCE D8F6FE53 D7D6DC46 DDA5D29E
  76EE4687 D9F97820 FDC2B7C7 AC63C4E8 40E15311 9C99F7FB DFE7432B 24B94069
  EBA3DC61 6AC76C4C 621749CE E441B523 D731B5D2 A4EF943B 85432692 5D8A9B0F
  02030100 01A35330 51300F06 03551D13 0101FF04 05300301 01FF301F 0603551D
  23041830 168014F8 5C5BD50F 455B9AAF EBBE1118 9E1515AA C8BECF30 1D060355
  1D0E0416 0414F85C 5BD50F45 5B9AAFEB BE11189E 1515AAC8 BECF300D 06092A86
  4886F70D 01010505 00038181 00BF99D4 D9901F7F 34475130 70CCE556 9152F0F7
  35B9A025 A0F308B1 4E812271 C1F5A00E D2635131 B5287896 8C2B45C9 EB9415B3
  85ADB893 0F7ADDA1 734AA523 53BFC58A 5C717615 D3C0585B 79781DDE 1FC29E3D
  4A44D5F7 BDDC1DBA FBA15B18 19C4A1B9 96CAE705 DE1B70A5 F62ED969 5A21713F
  15475B29 0BD8C362 41B702BF 78
        quit
!
!
!
!
!
spanning-tree mode pvst
spanning-tree extend system-id
!
vlan internal allocation policy ascending
!
!
!
!
!
!
interface Port-channel3
 switchport trunk native vlan 254
 switchport trunk allowed vlan 1-298,300-1005
 switchport mode trunk
 switchport nonegotiate
 ip dhcp snooping trust
!
interface Port-channel4
 switchport trunk native vlan 254
 switchport trunk allowed vlan 1-298,300-1005
 switchport mode trunk
 switchport nonegotiate
 ip dhcp snooping trust
!
interface FastEthernet0/1
 switchport trunk native vlan 254
 switchport trunk allowed vlan 1-298,300-1005
 switchport mode trunk
 switchport nonegotiate
 channel-group 3 mode desirable
 ip dhcp snooping trust
!
interface FastEthernet0/2
 switchport trunk native vlan 254
 switchport trunk allowed vlan 1-298,300-1005
 switchport mode trunk
 switchport nonegotiate
 channel-group 3 mode desirable
 ip dhcp snooping trust
!
interface FastEthernet0/3
 switchport trunk native vlan 254
 switchport trunk allowed vlan 1-298,300-1005
 switchport mode trunk
 switchport nonegotiate
 channel-group 4 mode desirable
 ip dhcp snooping trust
!
interface FastEthernet0/4
 switchport trunk native vlan 254
 switchport trunk allowed vlan 1-298,300-1005
 switchport mode trunk
 switchport nonegotiate
 channel-group 4 mode desirable
 ip dhcp snooping trust
!
interface FastEthernet0/5
 switchport access vlan 100
 switchport mode access
 switchport nonegotiate
 switchport voice vlan 200
 switchport port-security maximum 3
 switchport port-security violation restrict
 switchport port-security mac-address sticky
 switchport port-security
 spanning-tree portfast
 ip dhcp snooping limit rate 10
!
interface FastEthernet0/6
 switchport access vlan 100
 switchport mode access
 switchport nonegotiate
 switchport voice vlan 200
 switchport port-security maximum 3
 switchport port-security violation restrict
 switchport port-security mac-address sticky
 switchport port-security
 spanning-tree portfast
 ip dhcp snooping limit rate 10
!
interface FastEthernet0/7
 switchport access vlan 100
 switchport mode access
 switchport nonegotiate
 switchport voice vlan 200
 switchport port-security maximum 3
 switchport port-security violation restrict
 switchport port-security mac-address sticky
 switchport port-security
 spanning-tree portfast
 ip dhcp snooping limit rate 10
!
interface FastEthernet0/8
 switchport access vlan 100
 switchport mode access
 switchport nonegotiate
 switchport voice vlan 200
 switchport port-security maximum 3
 switchport port-security violation restrict
 switchport port-security mac-address sticky
 switchport port-security
 spanning-tree portfast
 ip dhcp snooping limit rate 10
!
interface FastEthernet0/9
 switchport access vlan 100
 switchport mode access
 switchport nonegotiate
 switchport voice vlan 200
 switchport port-security maximum 3
 switchport port-security violation restrict
 switchport port-security mac-address sticky
 switchport port-security
 spanning-tree portfast
 ip dhcp snooping limit rate 10
!
interface FastEthernet0/10
 switchport access vlan 100
 switchport mode access
 switchport nonegotiate
 switchport voice vlan 200
 switchport port-security maximum 3
 switchport port-security violation restrict
 switchport port-security mac-address sticky
 switchport port-security
 spanning-tree portfast
 ip dhcp snooping limit rate 10
!
interface FastEthernet0/11
 switchport access vlan 100
 switchport mode access
 switchport nonegotiate
 switchport voice vlan 200
 switchport port-security maximum 3
 switchport port-security violation restrict
 switchport port-security mac-address sticky
 switchport port-security
 spanning-tree portfast
 ip dhcp snooping limit rate 10
!
interface FastEthernet0/12
 switchport access vlan 100
 switchport mode access
 switchport nonegotiate
 switchport voice vlan 200
 switchport port-security maximum 3
 switchport port-security violation restrict
 switchport port-security mac-address sticky
 switchport port-security
 spanning-tree portfast
 ip dhcp snooping limit rate 10
!
interface FastEthernet0/13
 switchport access vlan 100
 switchport mode access
 switchport nonegotiate
 switchport voice vlan 200
 switchport port-security maximum 3
 switchport port-security violation restrict
 switchport port-security mac-address sticky
 switchport port-security
 spanning-tree portfast
 ip dhcp snooping limit rate 10
!
interface FastEthernet0/14
 switchport access vlan 100
 switchport mode access
 switchport nonegotiate
 switchport voice vlan 200
 switchport port-security maximum 3
 switchport port-security violation restrict
 switchport port-security mac-address sticky
 switchport port-security mac-address sticky 082e.5f12.e03a
 switchport port-security mac-address sticky 0015.63ff.5eb9 vlan voice
 switchport port-security
 spanning-tree portfast
 ip dhcp snooping limit rate 10
!
interface FastEthernet0/15
 switchport access vlan 101
 switchport mode access
 switchport nonegotiate
 switchport voice vlan 200
 switchport port-security maximum 3
 switchport port-security violation restrict
 switchport port-security mac-address sticky
 switchport port-security mac-address sticky 082e.5f12.e066
 switchport port-security mac-address sticky 0015.63ac.aacd vlan voice
 switchport port-security
 spanning-tree portfast
 ip dhcp snooping limit rate 10
!
interface FastEthernet0/16
 switchport access vlan 101
 switchport mode access
 switchport nonegotiate
 switchport voice vlan 200
 switchport port-security maximum 3
 switchport port-security violation restrict
 switchport port-security mac-address sticky
 switchport port-security
 spanning-tree portfast
 ip dhcp snooping limit rate 10
!
interface FastEthernet0/17
 switchport access vlan 101
 switchport mode access
 switchport nonegotiate
 switchport voice vlan 200
 switchport port-security maximum 3
 switchport port-security violation restrict
 switchport port-security mac-address sticky
 switchport port-security
 spanning-tree portfast
 ip dhcp snooping limit rate 10
!
interface FastEthernet0/18
 switchport access vlan 101
 switchport mode access
 switchport nonegotiate
 switchport voice vlan 200
 switchport port-security maximum 3
 switchport port-security violation restrict
 switchport port-security mac-address sticky
 switchport port-security
 spanning-tree portfast
 ip dhcp snooping limit rate 10
!
interface FastEthernet0/19
 switchport access vlan 101
 switchport mode access
 switchport nonegotiate
 switchport voice vlan 200
 switchport port-security maximum 3
 switchport port-security violation restrict
 switchport port-security mac-address sticky
 switchport port-security
 spanning-tree portfast
 ip dhcp snooping limit rate 10
!
interface FastEthernet0/20
 switchport access vlan 101
 switchport mode access
 switchport nonegotiate
 switchport voice vlan 200
 switchport port-security maximum 3
 switchport port-security violation restrict
 switchport port-security mac-address sticky
 switchport port-security
 spanning-tree portfast
 ip dhcp snooping limit rate 10
!
interface FastEthernet0/21
 switchport access vlan 101
 switchport mode access
 switchport nonegotiate
 switchport voice vlan 200
 switchport port-security maximum 3
 switchport port-security violation restrict
 switchport port-security mac-address sticky
 switchport port-security
 spanning-tree portfast
 ip dhcp snooping limit rate 10
!
interface FastEthernet0/22
 switchport access vlan 101
 switchport mode access
 switchport nonegotiate
 switchport voice vlan 200
 switchport port-security maximum 3
 switchport port-security violation restrict
 switchport port-security mac-address sticky
 switchport port-security
 spanning-tree portfast
 ip dhcp snooping limit rate 10
!
interface FastEthernet0/23
 switchport access vlan 101
 switchport mode access
 switchport nonegotiate
 switchport voice vlan 200
 switchport port-security maximum 3
 switchport port-security violation restrict
 switchport port-security mac-address sticky
 switchport port-security
 spanning-tree portfast
 ip dhcp snooping limit rate 10
!
interface FastEthernet0/24
 switchport access vlan 101
 switchport mode access
 switchport nonegotiate
 switchport voice vlan 200
 switchport port-security maximum 3
 switchport port-security violation restrict
 switchport port-security mac-address sticky
 switchport port-security
 spanning-tree portfast
 ip dhcp snooping limit rate 10
!
interface GigabitEthernet0/1
 switchport trunk native vlan 254
 switchport trunk allowed vlan 201,202,254,255
 switchport mode trunk
 switchport nonegotiate
!
interface GigabitEthernet0/2
 switchport trunk native vlan 254
 switchport trunk allowed vlan 201,202,254,255
 switchport mode trunk
 switchport nonegotiate
!
interface Vlan1
 no ip address
 shutdown
!
interface Vlan255
 ip address 172.19.7.5 255.255.255.240
!
ip default-gateway 172.19.7.14
ip http server
ip http secure-server
logging host 172.19.4.6
snmp-server community cisco RO
snmp-server location Vienna_Switch_2
!
vstack
banner login ^C
********************************************
*Acesso Restrito a Utilizadores Autorizados*
********************************************^C
banner motd ^C
***********************************************************
*Efetue um backup de seguranca antes de efetuar alteracoes*
***********************************************************
^C
alias exec Vienna ssh 193.136.60.105
alias exec Budapest ssh 209.165.200.98
alias exec Liubliana ssh 56.16.20.213
alias exec Bratislava ssh 56.16.20.214
alias exec ServiceProvider ssh 63.49.54.21
alias exec MLS1 ssh 172.19.7.2
alias exec MLS2 ssh 172.19.7.3
alias exec SW1 ssh 172.19.7.4
alias exec SW2 ssh 172.19.7.5
alias exec AP1 ssh 172.19.7.8
alias exec AP2 ssh 172.19.7.9
alias exec dc disconnect ssh vty 0
!
line con 0
 login local
line vty 0 4
 login local
 transport input ssh
line vty 5 15
 login local
 transport input ssh
!
ntp server 172.19.7.21
end
